% This LaTeX was auto-generated from MATLAB code.
% To make changes, update the MATLAB code and export to LaTeX again.

\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{epstopdf}
\usepackage[table]{xcolor}
\usepackage{matlab}

\sloppy
\epstopdfsetup{outdir=./}
\graphicspath{ {./Complexne_images/} }

\begin{document}

\begin{par}
\begin{flushleft}
Dané sú komplexne čisla $z_1 =-3+j$ a $z_2 =1+j$, vypočitajte ich sučet, rozdiel,súčin a podiel.
\end{flushleft}
\end{par}

\begin{par}
\begin{flushleft}
Napíšte komplexne čislo $z=\sqrt{8}\left(\cos \frac{3\pi }{4}+jsin\left(\frac{3\pi }{4}\right)\right)$ v algebrickom tvare.
\end{flushleft}
\end{par}

\begin{par}
\begin{flushleft}
Vypočitajte $z={\left(-1+j\right)}^6$. Výsledok napíšte v algebrickom tvare.
\end{flushleft}
\end{par}

\begin{par}
\begin{flushleft}
Napíšte komplexne čislo $z=4e^{\frac{\pi }{2}j}$ v algebrickom tvare.
\end{flushleft}
\end{par}

\end{document}
