<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
    }

    video {
        width: 100vw;
        height: 100vh;
        position: absolute;
    }
</style>

<body>
    <video id="vid" controls muted loop>
        <source src="autokorelaciaGaus.ogg" type="video/ogg">
    </video>
</body>
<script>
    let video = document.getElementById("vid");
    video.playbackRate = 0.75;
</script>

</html>