<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeArea</title>

    <!-- importy -->
    <link href="codeMirror/lib/codemirror.css" rel="stylesheet">
    <script src="codeMirror/lib/codemirror.js"></script>
    <script src="codeMirror/mode/octave/octave.js"></script>
    <script src="codeMirror/addon/edit/closebrackets.js"></script>
    <script src="codeMirror/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="codeMirror/addon/hint/show-hint.css">
    <script src="codeMirror/addon/hint/anyword-hint.js"></script>

</head>
<!-- CSS styles -->
<style>
    .CodeMirror {
        font-size: 14px;
        border: 1px solid #eee;
    }
</style>

<!-- HTML body -->

<body>
    <!-- pis bez medzeri -->
    <textarea id="CodeArea">
% funkcia figure aby bolo mozne spustit
%viac okien
figure("Name","Uloha 2")
% Inicializacia premennych
A = 3;% amplituda
w = 1;% casovy vektor
fi = pi/8;%pociatocna faza
%casovy vektor pol periody
t_polperioda = 0:0.01:pi;
%casovy vektor periody
t_perioda = 0:0.01:2*pi;
%casovy vektor dvochperiod
t_2periody = 0:0.01:4*pi;
% rozdelenia plotu 
% subplot aby mi vykreslilo vsetky pod seba
% pol perioda
subplot(3,1,1)
x_t_polperioda = A*sin(w*t_polperioda+fi);
plot(t_polperioda,x_t_polperioda)
% nastavenie nazvu
title("pol perioda")
%popis osi x
xlabel("t")
%popis osi y
ylabel("x(t)")

% perioda 
subplot(3,1,2)
x_t_perioda = A*sin(w*t_perioda+fi);
plot(t_perioda,x_t_perioda)
% osi a nazov
title("perioda")
xlabel("t")
ylabel("x(t)")

% 2 periody 
subplot(3,1,3)
x_t_2periody = A*sin(w*t_2periody+fi);
plot(t_2periody,x_t_2periody)
% osi a nazov
title("2 perioda")
xlabel("t")
ylabel("x(t)")
</textarea>

</body>

<!-- Scripty -->
<script>
    //keywords a funckie -> anyword-hint.js "EXTRAWORDS" tam pridavaj si pridavaj klučové slova a funckie 
    // nie su tam vsetky !!! 

    // CodeMirror settings
    let CodeArea = document.getElementById("CodeArea");
    var editor = CodeMirror.fromTextArea(CodeArea, {
        mode: "octave",
        lineNumbers: true,
        autoCloseBrackets: true,
        extraKeys: { "Ctrl-Space": "autocomplete" },
    });
    editor.setSize("auto", 5000)

    //Send to Matlab  funkcia z MATLABU
    /* prijme od matalbu event z Matlab buttonu, ziska Text a posle ho naspat do Matlabu
    */
    function setup(htmlComponent) {         // funckia od matalbu   
        htmlComponent.addEventListener("sendData", function (event) { // "sentData" je nazov eventu ktory posielam z matlabu do JS, display davam ako argument do sendDataToHmtl
            let code = editor.getValue() //ziskavam z code editora text
            htmlComponent.sendEventToMATLAB("codeFromTextEditor", code) // posielam spat do Matlabu  //codeFromTextEditor je event.name v Matlabe. code je event.data
        });
    }
</script>

</html>