<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeArea</title>

    <!-- importy -->
    <link href="codeMirror/lib/codemirror.css" rel="stylesheet">
    <script src="codeMirror/lib/codemirror.js"></script>
    <script src="codeMirror/mode/octave/octave.js"></script>
    <script src="codeMirror/addon/edit/closebrackets.js"></script>
    <script src="codeMirror/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="codeMirror/addon/hint/show-hint.css">
    <script src="codeMirror/addon/hint/anyword-hint.js"></script>
    <script src="codeMirror/addon/display/placeholder.js"></script>

</head>
<!-- CSS styles -->
<style>
    .CodeMirror {
        font-size: 14px;
        border: 1px solid #eee;
    }

    .CodeMirror pre.CodeMirror-placeholder {
        color: #999;
    }
</style>

<!-- HTML body -->

<body>
    <!-- pis bez medzeri -->
    <textarea id="CodeArea" placeholder="MATLAB code goes here...">
%Priklad 1.
% Menime sirku pasma od 1 po 1MHz => vytvorime pole (vektor)
B = 1:1000000; % 1Hz až 1MHz
%  SNR prepocitame z dB na [-]
SNRdB = 20; %20 dB
SNR = 10^(SNRdB/10); % [-]vztah pre prepocet
% prepišeme vztah pre kapacitu
C = B*log2(1+SNR);
% a už len vykreslime
%na x-os širka pásma
%na y-os kapacitu kanala
subplot(2,1,1) % subplot aby sme mohli vykreslit druhu ulohu pod tuto
plot(B,C)
%oznacime osi a nazov
title("Zavislosť kapacity [C] od sirky pasma [B]")
ylabel("C [bit/s]")
xlabel("B [Hz]")

%Priklad 2.
%v tejto ulohe taktiež vytvorime pole ale v tomto pripade to bude 
%SNR vektor cize musime najprv prepočitat na bezrozmernu hodnout
SNRStart = 10^(0/10); % začiatočna hodnota 0dB
SNREnd = 10^(40/10); % koncova hodnota 40dB
%vytvorime SNR vektor
SNR = SNRStart:1:SNREnd; %krok 1
%premenna pre sirku pasma 
B = 1000000; %1 MHz 
%vztah 
C = B*log2(1+SNR);
%vykreslime a oznacime osi a dame nazov
subplot(2,1,2) % dame pod prvu ulohu
plot(SNR,C)
xlabel("SNR[-]")
ylabel("C [bit/s]")
title("Zavislost kapacity[C] od SNR")

%POZNAMKA: Z grafov je možne vidieť že keď zvascenie sirky pasma sposobi
%linearny narast kapicity, zatial co zvysenie SNR sposobi logaritmicky
%narast kapicity
</textarea>
</body>

<!-- Scripty -->
<script>
    //keywords a funckie -> anyword-hint.js "EXTRAWORDS" tam pridavaj si pridavaj klučové slova a funckie 
    // nie su tam vsetky !!! 

    // CodeMirror settings
    let CodeArea = document.getElementById("CodeArea");
    var editor = CodeMirror.fromTextArea(CodeArea, {
        mode: "octave",
        lineNumbers: true,
        autoCloseBrackets: true,
        extraKeys: { "Ctrl-Space": "autocomplete" },
    });
    editor.setSize("auto", 5000)

    //Send to Matlab  funkcia z MATLABU
    /* prijme od matalbu event z Matlab buttonu, ziska Text a posle ho naspat do Matlabu
    */
    function setup(htmlComponent) {         // funckia od matalbu   
        htmlComponent.addEventListener("sendData", function (event) { // "sentData" je nazov eventu ktory posielam z matlabu do JS, display davam ako argument do sendDataToHmtl
            let code = editor.getValue() //ziskavam z code editora text
            htmlComponent.sendEventToMATLAB("codeFromTextEditor", code) // posielam spat do Matlabu  //codeFromTextEditor je event.name v Matlabe. code je event.data
        });
    }
</script>

</html>