<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeArea</title>

    <!-- importy -->
    <link href="codeMirror/lib/codemirror.css" rel="stylesheet">
    <script src="codeMirror/lib/codemirror.js"></script>
    <script src="codeMirror/mode/octave/octave.js"></script>
    <script src="codeMirror/addon/edit/closebrackets.js"></script>
    <script src="codeMirror/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="codeMirror/addon/hint/show-hint.css">
    <script src="codeMirror/addon/hint/anyword-hint.js"></script>
    <script src="codeMirror/addon/display/placeholder.js"></script>

</head>
<!-- CSS styles -->
<style>
    .CodeMirror {
        font-size: 14px;
        border: 1px solid #eee;
    }

    .CodeMirror pre.CodeMirror-placeholder {
        color: #999;
    }
</style>

<!-- HTML body -->

<body>
    <!-- pis bez medzeri -->
    <textarea id="CodeArea" placeholder="MATLAB code goes here...">
% NEPREPISOVAT/NEMENIT %
%nacitanie hodnot pre nahodny signal
nahodnySignal = readFromFile(app,"kapitoly/stochasticke_signaly/values/zadany.txt","%f");

% VYPOCTY %
%vypocet strednej hodnoty
%funckia mean() vypocita stednu hodnotu
%neda ; aby vypisalo do konzoly
strednaHodnota = mean(nahodnySignal)
%vypocet rozptylu
%funkcia var() vypocita rozptyl
%taktiez nedame ;
rozptyl = var(nahodnySignal)
%vypocet standarnej odchylky
%funkcia std() vypocita stand. odchylku
%taktiez nedame ;
standardOdchylka = std(nahodnySignal)

%vykreslenie nahodneho signalu
plot(nahodnySignal)
%oznacenie osi x
xlabel("t")
%oznacenie osi y
ylabel("x(t)")
%graficke znazornenie strednej hodnoty
%pouzijeme funkciu yline()
yline(strednaHodnota,"","Stredna hodnota","LineWidth",2,"FontSize",15,"Color","r")
%vykresli nam ciaru na pozici "stredna hodnota"
%dalsie nastavenia su volitelne ale pre krajsie
%vykreslenie nastavime nazov na "Stredna hodnota"
%hrubku ciary na 2, velkost Fontu na 15 a farbu
%na cerver "r" = red mozu byt aj RGB hodnoty t.j
%[1,0,0] "R","G","B"  % prazdny string ->""
%tam sa nastavuje typ ciary t.j. napr."--"
    </textarea>
</body>

<!-- Scripty -->
<script>
    //keywords a funckie -> anyword-hint.js "EXTRAWORDS" tam pridavaj si pridavaj klučové slova a funckie 
    // nie su tam vsetky !!! 

    // CodeMirror settings
    let CodeArea = document.getElementById("CodeArea");
    var editor = CodeMirror.fromTextArea(CodeArea, {
        mode: "octave",
        lineNumbers: true,
        autoCloseBrackets: true,
        extraKeys: { "Ctrl-Space": "autocomplete" },
    });
    editor.setSize("auto", 5000)

    //Send to Matlab  funkcia z MATLABU
    /* prijme od matalbu event z Matlab buttonu, ziska Text a posle ho naspat do Matlabu
    */
    function setup(htmlComponent) {         // funckia od matalbu   
        htmlComponent.addEventListener("sendData", function (event) { // "sentData" je nazov eventu ktory posielam z matlabu do JS, display davam ako argument do sendDataToHmtl
            let code = editor.getValue() //ziskavam z code editora text
            htmlComponent.sendEventToMATLAB("codeFromTextEditor", code) // posielam spat do Matlabu  //codeFromTextEditor je event.name v Matlabe. code je event.data
        });
    }
</script>

</html>