<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeArea</title>

    <!-- importy -->
    <link href="codeMirror/lib/codemirror.css" rel="stylesheet">
    <script src="codeMirror/lib/codemirror.js"></script>
    <script src="codeMirror/mode/octave/octave.js"></script>
    <script src="codeMirror/addon/edit/closebrackets.js"></script>
    <script src="codeMirror/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="codeMirror/addon/hint/show-hint.css">
    <script src="codeMirror/addon/hint/anyword-hint.js"></script>
    <script src="codeMirror/addon/display/placeholder.js"></script>

</head>
<!-- CSS styles -->
<style>
    .CodeMirror {
        font-size: 14px;
        border: 1px solid #eee;
    }

    .CodeMirror pre.CodeMirror-placeholder {
        color: #999;
    }
</style>

<!-- HTML body -->

<body>
    <!-- pis bez medzeri -->
    <textarea id="CodeArea" placeholder="MATLAB code goes here...">
%Korelacia%
%premenne
xn = [2,-1,2];
yn = [-2,2,-1];
%pre vypocet vyuzijeme funkciu xcorr()
%xcorr(xn,yn)
%nedame ";" aby nam vypisalo vysledok
Rxy = xcorr(xn,yn)
%vykreslime
%signal x(n)
subplot(1,3,1)
stem(xn)
title("signal x(n)")
xlim([0,6])
%signal y(n)
subplot(1,3,2)
stem(yn)
xlim([0,6])
title("signal y(n)")
%korelacia
subplot(1,3,3)
stem(Rxy)
title("krizova korelacia x(n) a y(n)")
xlim([0,6])
    </textarea>
</body>

<!-- Scripty -->
<script>
    //keywords a funckie -> anyword-hint.js "EXTRAWORDS" tam pridavaj si pridavaj klučové slova a funckie 
    // nie su tam vsetky !!! 

    // CodeMirror settings
    let CodeArea = document.getElementById("CodeArea");
    var editor = CodeMirror.fromTextArea(CodeArea, {
        mode: "octave",
        lineNumbers: true,
        autoCloseBrackets: true,
        extraKeys: { "Ctrl-Space": "autocomplete" },
    });
    editor.setSize("auto", 5000)

    //Send to Matlab  funkcia z MATLABU
    /* prijme od matalbu event z Matlab buttonu, ziska Text a posle ho naspat do Matlabu
    */
    function setup(htmlComponent) {         // funckia od matalbu   
        htmlComponent.addEventListener("sendData", function (event) { // "sentData" je nazov eventu ktory posielam z matlabu do JS, display davam ako argument do sendDataToHmtl
            let code = editor.getValue() //ziskavam z code editora text
            htmlComponent.sendEventToMATLAB("codeFromTextEditor", code) // posielam spat do Matlabu  //codeFromTextEditor je event.name v Matlabe. code je event.data
        });
    }
</script>

</html>