<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeArea</title>

    <!-- importy -->
    <link href="codeMirror/lib/codemirror.css" rel="stylesheet">
    <script src="codeMirror/lib/codemirror.js"></script>
    <script src="codeMirror/mode/octave/octave.js"></script>
    <script src="codeMirror/addon/edit/closebrackets.js"></script>
    <script src="codeMirror/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="codeMirror/addon/hint/show-hint.css">
    <script src="codeMirror/addon/hint/anyword-hint.js"></script>

</head>
<!-- CSS styles -->
<style>
    .CodeMirror {
        font-size: 14px;
        border: 1px solid #eee;
    }
</style>

<!-- HTML body -->

<body>
    <!-- pis bez medzeri -->
    <textarea id="CodeArea">
% 1 priklad
%inicializacia komplexne cisla namiesto "j"
%je mozne pouzit aj "i"
z = 2-2j;
%vypocet realnej casti komplexneho cisla
realCast = real(z)
%vypocet imaginarnej casti komplexneho cisla
imagCast = imag(z)
%vypocet absolutnej hodnoty komplexneho cisla
absHodnota = abs(z)
%vypocet argumentu komplexneho cisla vysledok
% je v radianoch
fiRadian = angle(z)
%prevod radianov na stupne
fiStupen = rad2deg(fiRadian)
                
% 2 priklad       
% inicializacia komplexných cisel
z1 = 4+2j;
z2 = 2+3j;
                 
% vykreslenie komplexnych cisla z1 (priamky)
line([0,real(z1)],[0,imag(z1)],color="red") 
% popis vykreslenej priamky
text(real(z1)/2,imag(z1)/2,"z1",color="red") 
% vykreslenie komplexnych cisla z2 (priamky)               
line([0,real(z2)],[0,imag(z2)],color="blue") 
% popis vykreslenej priamky
text(real(z2)/2,imag(z2)/2,"z2",color="blue")
%numericky vypocet rozdielu               
z = z1-z2;            
% vykreslenie rozdielu komplexny cisel z1 a z2
line([0,real(z)],[0,imag(z)],color="green") 
% popis vykreslenej priamky
text(real(z)/2,imag(z)/2,"z = z1 + z2",color="green")
                 
% popis osi x
xlabel("Re(z)") 
% popis osi y
ylabel("Im(z)")
% zapnutie "gridu"(mriezky)
grid("on")
    </textarea>
</body>

<!-- Scripty -->
<script>
    //keywords a funckie -> anyword-hint.js "EXTRAWORDS" tam pridavaj si pridavaj klučové slova a funckie 
    // nie su tam vsetky !!! 

    // CodeMirror settings
    let CodeArea = document.getElementById("CodeArea");
    var editor = CodeMirror.fromTextArea(CodeArea, {
        mode: "octave",
        lineNumbers: true,
        autoCloseBrackets: true,
        extraKeys: { "Ctrl-Space": "autocomplete" },
    });
    editor.setSize("auto", 5000)

    //Send to Matlab  funkcia z MATLABU
    /* prijme od matalbu event z Matlab buttonu, ziska Text a posle ho naspat do Matlabu
    */
    function setup(htmlComponent) {         // funckia od matalbu   
        htmlComponent.addEventListener("sendData", function (event) { // "sentData" je nazov eventu ktory posielam z matlabu do JS, display davam ako argument do sendDataToHmtl
            let code = editor.getValue() //ziskavam z code editora text
            htmlComponent.sendEventToMATLAB("codeFromTextEditor", code) // posielam spat do Matlabu  //codeFromTextEditor je event.name v Matlabe. code je event.data
        });
    }
</script>

</html>