<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeArea</title>

    <!-- importy -->
    <link href="codeMirror/lib/codemirror.css" rel="stylesheet">
    <script src="codeMirror/lib/codemirror.js"></script>
    <script src="codeMirror/mode/octave/octave.js"></script>
    <script src="codeMirror/addon/edit/closebrackets.js"></script>
    <script src="codeMirror/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="codeMirror/addon/hint/show-hint.css">
    <script src="codeMirror/addon/hint/anyword-hint.js"></script>
    <script src="codeMirror/addon/display/placeholder.js"></script>

</head>
<!-- CSS styles -->
<style>
    .CodeMirror {
        font-size: 14px;
        border: 1px solid #eee;
    }

    .CodeMirror pre.CodeMirror-placeholder {
        color: #999;
    }
</style>

<!-- HTML body -->

<body>
    <!-- pis bez medzeri -->
    <textarea id="CodeArea" placeholder="MATLAB code goes here...">
%Example 1.
% We change the bandwidth from 1 to 10kHz => we create an array (vector)
B = 1:10000; % 1Hz to 10kHz
% Recalculate SNR from dB to [-]
SNRdB = 30; %30 dB
SNR = 10^(SNRdB/10); % [-]relation for recalculation
% rewrite relation for capacitance
C = B*log2(1+SNR);
% and just plot
%on x-axis bandwidth
%to y-axis channel capacity
subplot(2,1,1) % subplot so that we can plot the type of job under this
plot(B,C)
%label the axis and the name
title("Dependence of capacity [C] on bandwidth [B]")
ylabel("C [bit/s]")
xlabel("B [Hz]")

%Example 2.
%We will also create an array in this job, but in this case it will be 
%SNR vector so we have to convert it to a dimensionless value first
SNRStart = 10^(0/10); % starting value 0dB
SNREnd = 10^(30/10); % end value 30dB
%create SNR vector
SNR = SNRStart:1:SNREnd; %step 1
%variable for bandwidth 
B = 10000; %10 kHz 
%relation 
C = B*log2(1+SNR);
%draw and label the axes and give the name
subplot(2,1,2) % put under the first task
plot(SNR,C)
xlabel("SNR[-]")
ylabel("C[bit/s]")
title("Capacity[C] depends on SNR")

%NOTE: It can be seen from the plots that when the bandwidth increases
%linear increase in capacitance, while an increase in SNR causes a logarithmic
%increase in capability
</textarea>
</body>

<!-- Scripty -->
<script>
    //keywords a funckie -> anyword-hint.js "EXTRAWORDS" tam pridavaj si pridavaj klučové slova a funckie 
    // nie su tam vsetky !!! 

    // CodeMirror settings
    let CodeArea = document.getElementById("CodeArea");
    var editor = CodeMirror.fromTextArea(CodeArea, {
        mode: "octave",
        lineNumbers: true,
        autoCloseBrackets: true,
        extraKeys: { "Ctrl-Space": "autocomplete" },
    });
    editor.setSize("auto", 5000)

    //Send to Matlab  funkcia z MATLABU
    /* prijme od matalbu event z Matlab buttonu, ziska Text a posle ho naspat do Matlabu
    */
    function setup(htmlComponent) {         // funckia od matalbu   
        htmlComponent.addEventListener("sendData", function (event) { // "sentData" je nazov eventu ktory posielam z matlabu do JS, display davam ako argument do sendDataToHmtl
            let code = editor.getValue() //ziskavam z code editora text
            htmlComponent.sendEventToMATLAB("codeFromTextEditor", code) // posielam spat do Matlabu  //codeFromTextEditor je event.name v Matlabe. code je event.data
        });
    }
</script>

</html>