<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeArea</title>

    <!-- importy -->
    <link href="codeMirror/lib/codemirror.css" rel="stylesheet">
    <script src="codeMirror/lib/codemirror.js"></script>
    <script src="codeMirror/mode/octave/octave.js"></script>
    <script src="codeMirror/addon/edit/closebrackets.js"></script>
    <script src="codeMirror/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="codeMirror/addon/hint/show-hint.css">
    <script src="codeMirror/addon/hint/anyword-hint.js"></script>
    <script src="codeMirror/addon/display/placeholder.js"></script>

</head>
<!-- CSS styles -->
<style>
    .CodeMirror {
        font-size: 14px;
        border: 1px solid #eee;
    }

    .CodeMirror pre.CodeMirror-placeholder {
        color: #999;
    }
</style>

<!-- HTML body -->

<body>
    <!-- pis bez medzeri -->
    <textarea id="CodeArea" placeholder="MATLAB code goes here...">
% DO NOT OVERWRITE/CHANGE %
% value setting for random signal
randomSignal = readFromFile(app,"kapitoly/stochasticke_signaly/values/zadany.txt","%f");
    
%calculations %
%calculation of the mean value
%mean() function calculates the mean value
%neda ; to output to the console
meanValue = mean(randomSignal)
%calculate variance
%function var() calculates the variance
%taktiez nedame ;
variance = var(randomSignal)
%calculation of standard deviation
%function std() calculates the standard deviation
%taktiez do not give ;
standardDifference = std(randomSignal)

%drawing of random signal
plot(randomSignal)
%x-axis label
xlabel("t")
%label y-axis
ylabel("x(t)")
%graphic representation of the mean value
%use the yline() function
yline(meanValue,"", "MeanValue", "LineWidth",2, "FontSize",15, "Color", "r")
%draws a line at position "mean value"
%other settings are optional but for shorter
%set the title to "Mean value"
%line width to 2, font size to 15 and color
%on the cursor "r" = red can also be RGB values i.e.
%[1,0,0] "R", "G", "B" % empty string ->""
%there the bold type is set i.e. e.g."--"
    </textarea>
</body>

<!-- Scripty -->
<script>
    //keywords a funckie -> anyword-hint.js "EXTRAWORDS" tam pridavaj si pridavaj klučové slova a funckie 
    // nie su tam vsetky !!! 

    // CodeMirror settings
    let CodeArea = document.getElementById("CodeArea");
    var editor = CodeMirror.fromTextArea(CodeArea, {
        mode: "octave",
        lineNumbers: true,
        autoCloseBrackets: true,
        extraKeys: { "Ctrl-Space": "autocomplete" },
    });
    editor.setSize("auto", 5000)

    //Send to Matlab  funkcia z MATLABU
    /* prijme od matalbu event z Matlab buttonu, ziska Text a posle ho naspat do Matlabu
    */
    function setup(htmlComponent) {         // funckia od matalbu   
        htmlComponent.addEventListener("sendData", function (event) { // "sentData" je nazov eventu ktory posielam z matlabu do JS, display davam ako argument do sendDataToHmtl
            let code = editor.getValue() //ziskavam z code editora text
            htmlComponent.sendEventToMATLAB("codeFromTextEditor", code) // posielam spat do Matlabu  //codeFromTextEditor je event.name v Matlabe. code je event.data
        });
    }
</script>

</html>