<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeArea</title>

    <!-- importy -->
    <link href="codeMirror/lib/codemirror.css" rel="stylesheet">
    <script src="codeMirror/lib/codemirror.js"></script>
    <script src="codeMirror/mode/octave/octave.js"></script>
    <script src="codeMirror/addon/edit/closebrackets.js"></script>
    <script src="codeMirror/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="codeMirror/addon/hint/show-hint.css">
    <script src="codeMirror/addon/hint/anyword-hint.js"></script>
    <script src="codeMirror/addon/display/placeholder.js"></script>

</head>
<!-- CSS styles -->
<style>
    .CodeMirror {
        font-size: 14px;
        border: 1px solid #eee;
    }

    .CodeMirror pre.CodeMirror-placeholder {
        color: #999;
    }
</style>

<!-- HTML body -->

<body>
    <!-- pis bez medzeri -->
    <textarea id="CodeArea" placeholder="MATLAB code goes here...">
%Convolution%
%variables
xn = [1,2]; % discrete signal vector xn
hn = [3,4,5];% impulse response vector
%for the calculation we use the function conv()
%conv(xn,hn)
%do not ";" to print the result
yn = conv(xn,hn)
%draw
%signal x(n)
% figure function to be able to run
%multiple windows
figure("Name", "convolution")
%partition the plot into multiple windows
subplot(1,3,1)
%plot
stem(xn)
%names
title("signal x(n)")
%limit x-axis to show only values 
% from 0 to 5
xlim([0,5])
%response h(n)
subplot(1,3,2)
stem(hn)
%limit x-axis to show only values 
% from 0 to 5
xlim([0,5])
%name
title("response h(n)")
%convolution
subplot(1,3,3)
%plot
stem(yn)
%name
title("convolution of x(n) and h(n)")
%limit the x-axis to show only values 
% from 0 to 5
xlim([0,5])
% crisis correlation %
%variables
xn = [1,2]; % signal vector x(n)
yn = [3,4,5];% signal vector y(n)
%%for the calculation we use the function xcorr()
%xcorr(xn,yn)
%do not add ";" to output
Rxy = xcorr(xn,yn)
%plotting
%signal x(n)
%figure so that multiple windows can be present at the same time
figure("Name", "crisis correlation")
subplot(1,3,1)
stem(xn)
xlim([0,5])
title("signal x(n)")
%signal y(n)
subplot(1,3,2)
stem(hn)
xlim([0,5])
title("signal y(n)")
%correlation
subplot(1,3,3)
stem(Rxy)
xlim([0,5])
title("crisis correlation of x(n) and y(n)")
    </textarea>
</body>

<!-- Scripty -->
<script>
    //keywords a funckie -> anyword-hint.js "EXTRAWORDS" tam pridavaj si pridavaj klučové slova a funckie 
    // nie su tam vsetky !!! 

    // CodeMirror settings
    let CodeArea = document.getElementById("CodeArea");
    var editor = CodeMirror.fromTextArea(CodeArea, {
        mode: "octave",
        lineNumbers: true,
        autoCloseBrackets: true,
        extraKeys: { "Ctrl-Space": "autocomplete" },
    });
    editor.setSize("auto", 5000)

    //Send to Matlab  funkcia z MATLABU
    /* prijme od matalbu event z Matlab buttonu, ziska Text a posle ho naspat do Matlabu
    */
    function setup(htmlComponent) {         // funckia od matalbu   
        htmlComponent.addEventListener("sendData", function (event) { // "sentData" je nazov eventu ktory posielam z matlabu do JS, display davam ako argument do sendDataToHmtl
            let code = editor.getValue() //ziskavam z code editora text
            htmlComponent.sendEventToMATLAB("codeFromTextEditor", code) // posielam spat do Matlabu  //codeFromTextEditor je event.name v Matlabe. code je event.data
        });
    }
</script>

</html>