<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeArea</title>

    <!-- importy -->
    <link href="codeMirror/lib/codemirror.css" rel="stylesheet">
    <script src="codeMirror/lib/codemirror.js"></script>
    <script src="codeMirror/mode/octave/octave.js"></script>
    <script src="codeMirror/addon/edit/closebrackets.js"></script>
    <script src="codeMirror/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="codeMirror/addon/hint/show-hint.css">
    <script src="codeMirror/addon/hint/anyword-hint.js"></script>

</head>
<!-- CSS styles -->
<style>
    .CodeMirror {
        font-size: 14px;
        border: 1px solid #eee;
    }
</style>

<!-- HTML body -->

<body>
    <!-- pis bez medzeri -->
    <textarea id="CodeArea">
% 1 example
%initialisation of complex numbers instead of "j"
%it is possible to use "i"
z = 2-2j;
%calculation of the real part of a complex number
realCast = real(z)
%calculation of the imaginary part of the complex number
imagCast = imag(z)
%calculation of the absolute value of the complex number
absValue = abs(z)
%calculation of the argument of the complex number result
% is in radians
fiRadian = angle(z)
%conversion of radians to degrees
fiStupen = rad2deg(fiRadian)
                
% 2 example       
% initialization of complex numbers
z1 = 4+2j;
z2 = 2+3j;
                 
% plotting complex numbers z1 (straight lines)
line([0,real(z1)],[0,imag(z1)],color="red") 
% description of the drawn line
text(real(z1)/2,imag(z1)/2, "z1",color="red") 
% plotting of complex numbers z2 (lines)               
line([0,real(z2)],[0,imag(z2)],color="blue") 
% description of the drawn line
text(real(z2)/2,imag(z2)/2, "z2",color="blue")
%numeric calculation of the difference               
z = z1-z2;            
% plot the difference of the complex numbers z1 and z2
line([0,real(z)],[0,imag(z)],color="green") 
% description of the drawn line
text(real(z)/2,imag(z)/2, "z = z1 + z2",color="green")
                 
% description of the x-axis
xlabel("Re(z)") 
% y-axis description
ylabel("Im(z)")
% enable "grid"(grid)
grid("on")
    </textarea>
</body>

<!-- Scripty -->
<script>
    //keywords a funckie -> anyword-hint.js "EXTRAWORDS" tam pridavaj si pridavaj klučové slova a funckie 
    // nie su tam vsetky !!! 

    // CodeMirror settings
    let CodeArea = document.getElementById("CodeArea");
    var editor = CodeMirror.fromTextArea(CodeArea, {
        mode: "octave",
        lineNumbers: true,
        autoCloseBrackets: true,
        extraKeys: { "Ctrl-Space": "autocomplete" },
    });
    editor.setSize("auto", 5000)

    //Send to Matlab  funkcia z MATLABU
    /* prijme od matalbu event z Matlab buttonu, ziska Text a posle ho naspat do Matlabu
    */
    function setup(htmlComponent) {         // funckia od matalbu   
        htmlComponent.addEventListener("sendData", function (event) { // "sentData" je nazov eventu ktory posielam z matlabu do JS, display davam ako argument do sendDataToHmtl
            let code = editor.getValue() //ziskavam z code editora text
            htmlComponent.sendEventToMATLAB("codeFromTextEditor", code) // posielam spat do Matlabu  //codeFromTextEditor je event.name v Matlabe. code je event.data
        });
    }
</script>

</html>