<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeArea</title>

    <!-- importy -->
    <link href="codeMirror/lib/codemirror.css" rel="stylesheet">
    <script src="codeMirror/lib/codemirror.js"></script>
    <script src="codeMirror/mode/octave/octave.js"></script>
    <script src="codeMirror/addon/edit/closebrackets.js"></script>
    <script src="codeMirror/addon/hint/show-hint.js"></script>
    <link rel="stylesheet" href="codeMirror/addon/hint/show-hint.css">
    <script src="codeMirror/addon/hint/anyword-hint.js"></script>

</head>
<!-- CSS styles -->
<style>
    .CodeMirror {
        font-size: 14px;
        border: 1px solid #eee;
    }
</style>

<!-- HTML body -->

<body>
    <!-- pis bez medzeri -->
    <textarea id="CodeArea">
% figure function to be able to run
%multiple windows
figure("Name", "Task 2")
% Initialization of variables
A = 3;% amplitude
w = 1;% time vector
fi = pi/8;%slow phase
% half-period time vector
t_half_period = 0:0.01:pi;
%period time vector
t_period = 0:0.01:2*pi;
%time vector of two periods
t_2periods = 0:0.01:4*pi;
% of the distribution of the plot 
% subplot to draw all the subplots
% half period
subplot(3,1,1)
x_t_polperiod = A*sin(w*t_half_period+fi);
plot(t_half_period,x_t_polperiod)
% name setting
title("half period")
%description of x-axis
xlabel("t")
%description of y-axis
ylabel("x(t)")

% period 
subplot(3,1,2)
x_t_period = A*sin(w*t_period+fi);
plot(t_period,x_t_period)
% of axis and name
title("period")
xlabel("t")
ylabel("x(t)")

% 2 periods 
subplot(3,1,3)
x_t_2periods = A*sin(w*t_2periods+fi);
plot(t_2periods,x_t_2periods)
% of axis and name
title("2 period")
xlabel("t")
ylabel("x(t)")
</textarea>

</body>

<!-- Scripty -->
<script>
    //keywords a funckie -> anyword-hint.js "EXTRAWORDS" tam pridavaj si pridavaj klučové slova a funckie 
    // nie su tam vsetky !!! 

    // CodeMirror settings
    let CodeArea = document.getElementById("CodeArea");
    var editor = CodeMirror.fromTextArea(CodeArea, {
        mode: "octave",
        lineNumbers: true,
        autoCloseBrackets: true,
        extraKeys: { "Ctrl-Space": "autocomplete" },
    });
    editor.setSize("auto", 5000)

    //Send to Matlab  funkcia z MATLABU
    /* prijme od matalbu event z Matlab buttonu, ziska Text a posle ho naspat do Matlabu
    */
    function setup(htmlComponent) {         // funckia od matalbu   
        htmlComponent.addEventListener("sendData", function (event) { // "sentData" je nazov eventu ktory posielam z matlabu do JS, display davam ako argument do sendDataToHmtl
            let code = editor.getValue() //ziskavam z code editora text
            htmlComponent.sendEventToMATLAB("codeFromTextEditor", code) // posielam spat do Matlabu  //codeFromTextEditor je event.name v Matlabe. code je event.data
        });
    }
</script>

</html>