<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB 2023a"><title>Untitled</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 20px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 700; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: left;  }
.S2 { margin: 20px 10px 5px 4px; padding: 0px; line-height: 20px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 700; text-align: left;  }</style></head><body><div class = rtcContent><h2  class = 'S0'><span>Example 1.</span></h2><div  class = 'S1'><span>Plot the dependence of channel capacity (C) on channel bandwidth (B). If SNR = 30dB and the channel bandwidth (B) will vary from 1Hz to 10kHz.</span></div><h2  class = 'S2'><span>Example 2.</span></h2><div  class = 'S1'><span>Plot the dependence of channel capacity (C) on SNR. If the channel bandwidth B = 10kHz and the SNR value will vary from 0dB to 30dB.</span></div><div  class = 'S1'><span style=' font-weight: bold;'>Note: </span><span>You can use and plot the SNR in a dimensionless value [-].</span></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% Example 1.
% Plot the dependence of channel capacity (C) on channel bandwidth (B). If SNR 
% = 30dB and the channel bandwidth (B) will vary from 1Hz to 10kHz.
%% Example 2.
% Plot the dependence of channel capacity (C) on SNR. If the channel bandwidth 
% B = 10kHz and the SNR value will vary from 0dB to 30dB.
% 
% *Note:* You can use and plot the SNR in a dimensionless value [-].
##### SOURCE END #####
-->
</div></body></html>