<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        position: fixed;
    }

    .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    img {
        width: 100vw;
        height: 100vh;
        z-index: -1;
    }


    .wrap h1 {
        position: absolute;
        bottom: 40%;
        opacity: 0%;
        color: red;
        font-size: 25px;
    }

    .wrap:hover h1 {
        opacity: 100%
    }

    .wrap:hover img {
        opacity: 25%
    }
</style>

<body>
    <div class="wrap">
        <img src="FR.png" alt="">
        <h1>Fourier series</h1>
    </div>
</body>

</html>