<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB 2023a"><title>Untitled</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 20px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 700; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: left;  }
.S2 { margin: 20px 10px 5px 4px; padding: 0px; line-height: 20px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 700; text-align: left;  }</style></head><body><div class = rtcContent><h2  class = 'S0'><span>Príklad 1.</span></h2><div  class = 'S1'><span>Vykreslite závislosť kapacity kanála (C) od šírky pásma kanála (B). Ak SNR = 30dB a širka pásma kanála (B) sa bude meniť od 1Hz po 10kHz.</span></div><h2  class = 'S2'><span>Príklad 2.</span></h2><div  class = 'S1'><span>Vykreslite závislosť kapacity kanála (C) od SNR. Ak šírka pásma kanála B = 10kHz a hodnota SNR sa bude meniť od 0dB po 30dB.</span></div><div  class = 'S1'><span style=' font-weight: bold;'>Poznámka: </span><span>SNR môžete použiť a vykresliť v bezrozmernej hodnote [-].</span></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% Príklad 1.
% Vykreslite závislosť kapacity kanála (C) od šírky pásma kanála (B). Ak SNR 
% = 30dB a širka pásma kanála (B) sa bude meniť od 1Hz po 10kHz.
%% Príklad 2.
% Vykreslite závislosť kapacity kanála (C) od SNR. Ak šírka pásma kanála B = 
% 10kHz a hodnota SNR sa bude meniť od 0dB po 30dB.
% 
% *Poznámka:* SNR môžete použiť a vykresliť v bezrozmernej hodnote [-].
##### SOURCE END #####
-->
</div></body></html>