<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB 2023a"><title>Untitled</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 20px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 700; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: left;  }</style></head><body><div class = rtcContent><h2  class = 'S0'><span>Example</span></h2><div  class = 'S1'><span>Write a program that calculates the time mean, standard deviation, and variance of a given random signal (a variable named randomSignal). Then plot the random signal and graph the time mean.</span></div><div  class = 'S1'><span style=' font-weight: bold;'>Note:</span><span> Do not delete code that retrieves values for a random signal.</span></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% Example
% Write a program that calculates the time mean, standard deviation, and variance 
% of a given random signal (a variable named randomSignal). Then plot the random 
% signal and graph the time mean.
% 
% *Note:* Do not delete code that retrieves values for a random signal.
##### SOURCE END #####
-->
</div></body></html>