#BlueJ class context
comment0.target=Ihrisko
comment0.text=\r\n\ Trieda\ {@code\ Ihrisko}\ sl\u00FA\u017Ei\ na\ \u00ABdopl\u0148te\ opis\u00BB\u2026\r\n\r\n\ @author\ \ \ \u00ABmeno\ autora\u00BB\r\n\ @version\ \ \u00ABverzia\ alebo\ d\u00E1tum\u00BB\r\n
comment1.params=pocetTeamov
comment1.target=Ihrisko(int)
comment2.params=
comment2.target=int\ getPocetTeamov()
comment2.text=vrati\ mi\ pocet\ teamov
comment3.params=hladanyElement\ poleTeam
comment3.target=boolean\ najdi(Team,\ Team[])
comment3.text=tato\ metoda\ je\ pomocna\ pre\ losovanie\ a\ to\ preto\ lebo\ neviem\ spravit\ for\ each\ v\ jednom\ riadku\ iba\ skotroluje\ ci\ sa\ objem\ nachadza\ v\ poli
comment4.params=
comment4.target=Team[]\ losovanie()
comment4.text=tato\ metoda\ nahodne\ rozlosuje\ teamy\ pomocou\ random\ *
comment5.params=team
comment5.target=void\ addTeam(Team)
comment5.text=prida\ team\ do\ ihriska\ **
comment6.params=
comment6.target=Team[]\ getPole()
comment6.text=vrati\ mi\ pole\ teamov\ ktore\ su\ na\ ihrisku
comment7.params=OrigTeam\ NewTeam
comment7.target=void\ nahradTeam(Team,\ Team)
comment7.text=t\u00E1to\ metoda\ vymeni\ stary\ team\ za\ novy\ team\ pou\u017Eije\u0161\ potom\ v\ turnaji\ \ *
comment8.params=pole
comment8.target=int\ getPocetPrvkovBezNull(Team[])
comment8.text=tato\ metod\ vrati\ pocetPrvkov\ v\ poli\ a\ nebude\ pocitac\ null\ obejkty
comment9.params=
comment9.target=java.lang.String\ vypisTeamov()
comment9.text=tato\ metoda\ vypise\ cely\ team
numComments=10
