#BlueJ class context
comment0.target=Osoba
comment0.text=\r\n\ Abstrakta\ trieda\ na\ vytvorenie\ osoby\ ktora\ bude\ meno,\ priezivkso\ ,at\u010F\r\n\r\n\ @author\ \ \ \u00ABmeno\ autora\u00BB\r\n\ @version\ \ \u00ABverzia\ alebo\ d\u00E1tum\u00BB\r\n
comment1.params=meno\ priezvisko\ vek
comment1.target=Osoba(java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=Osoba()
comment3.params=
comment3.target=java.lang.String\ getMeno()
comment4.params=
comment4.target=java.lang.String\ getPriezvisko()
comment5.params=
comment5.target=java.lang.String\ getCeleMeno()
comment6.params=meno
comment6.target=void\ setMeno(java.lang.String)
comment7.params=
comment7.target=void\ setPriezvisko()
numComments=8
