#BlueJ package file
dependency1.from=Utilitky
dependency1.to=Hrac
dependency1.type=UsesDependency
dependency10.from=Zapas
dependency10.to=Utilitky
dependency10.type=UsesDependency
dependency11.from=VytvorTeam
dependency11.to=Team
dependency11.type=UsesDependency
dependency12.from=VytvorTeam
dependency12.to=Brankar
dependency12.type=UsesDependency
dependency13.from=VytvorTeam
dependency13.to=Obranca
dependency13.type=UsesDependency
dependency14.from=VytvorTeam
dependency14.to=Utocnik
dependency14.type=UsesDependency
dependency15.from=VytvorTeam
dependency15.to=Ihrisko
dependency15.type=UsesDependency
dependency16.from=VytvorTeam
dependency16.to=Utilitky
dependency16.type=UsesDependency
dependency17.from=Turnaj
dependency17.to=Ihrisko
dependency17.type=UsesDependency
dependency18.from=Turnaj
dependency18.to=Team
dependency18.type=UsesDependency
dependency19.from=Turnaj
dependency19.to=Hrac
dependency19.type=UsesDependency
dependency2.from=Utilitky
dependency2.to=Ihrisko
dependency2.type=UsesDependency
dependency20.from=Turnaj
dependency20.to=GoalAble
dependency20.type=UsesDependency
dependency21.from=Turnaj
dependency21.to=Utilitky
dependency21.type=UsesDependency
dependency22.from=Turnaj
dependency22.to=Zapas
dependency22.type=UsesDependency
dependency23.from=Turnaj
dependency23.to=VytvorTeam
dependency23.type=UsesDependency
dependency24.from=Team
dependency24.to=Hrac
dependency24.type=UsesDependency
dependency25.from=Team
dependency25.to=GoalAble
dependency25.type=UsesDependency
dependency26.from=Team
dependency26.to=Utocnik
dependency26.type=UsesDependency
dependency27.from=Team
dependency27.to=Obranca
dependency27.type=UsesDependency
dependency28.from=Team
dependency28.to=Brankar
dependency28.type=UsesDependency
dependency29.from=Team
dependency29.to=Utilitky
dependency29.type=UsesDependency
dependency3.from=Utilitky
dependency3.to=Team
dependency3.type=UsesDependency
dependency30.from=Ihrisko
dependency30.to=Team
dependency30.type=UsesDependency
dependency31.from=Ihrisko
dependency31.to=Utilitky
dependency31.type=UsesDependency
dependency4.from=Zapas
dependency4.to=Team
dependency4.type=UsesDependency
dependency5.from=Zapas
dependency5.to=Utocnik
dependency5.type=UsesDependency
dependency6.from=Zapas
dependency6.to=Hrac
dependency6.type=UsesDependency
dependency7.from=Zapas
dependency7.to=GoalAble
dependency7.type=UsesDependency
dependency8.from=Zapas
dependency8.to=Obranca
dependency8.type=UsesDependency
dependency9.from=Zapas
dependency9.to=Ihrisko
dependency9.type=UsesDependency
objectbench.height=66
objectbench.width=1256
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8773796192609182
package.editor.height=501
package.editor.width=1112
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=31
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=VytvorTeam
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=520
target10.height=70
target10.name=Team
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=230
target11.height=70
target11.name=Turnaj
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=460
target12.height=70
target12.name=Utilitky
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1020
target12.y=10
target2.height=70
target2.name=Osoba
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=650
target2.y=70
target3.height=70
target3.name=Hrac
target3.showInterface=true
target3.type=ClassTarget
target3.width=120
target3.x=650
target3.y=180
target4.height=70
target4.name=Brankar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=330
target5.height=70
target5.name=Obranca
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=330
target6.height=70
target6.name=GoalAble
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=920
target6.y=130
target7.height=70
target7.name=Utocnik
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=800
target7.y=330
target8.height=70
target8.name=Ihrisko
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=390
target9.height=70
target9.name=Zapas
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=310
