#BlueJ class context
comment0.target=Team
comment0.text=\r\n\ Trieda\ nam\ vytvori\ team\ kde\ bude\ pole\ hracov\ a\ budeme\ ich\ filtrova\u0165,\ uklada\u0165\ a\ upravova\u0165\ at\u010F.\r\n
comment1.params=nazov\ pocetHracov
comment1.target=Team(java.lang.String,\ int)
comment1.text=ko\u0161truktor
comment10.params=
comment10.target=void\ addSkore()
comment11.params=
comment11.target=int\ getSkore()
comment12.params=
comment12.target=java.lang.String\ getNazov()
comment13.params=
comment13.target=double\ getTeamPower()
comment13.text=scita\ a\ vrati\ utok\ point\ +\ obrana\ points\ dokopy
comment14.params=
comment14.target=java.lang.String\ vypis()
comment14.text=tato\ metoda\ nam\ vrati\ String\ kde\ budu\ vsetci\ hraci\ ktory\ mozu\ dat\ gol\ tj.\ obrancovia,utocnici
comment15.params=
comment15.target=java.lang.String\ vypisVsetkychHracov()
comment15.text=tato\ metoda\ mi\ vypi\u0161e\ uplne\ v\u0160etkych\ hra\u010Dov
comment16.params=
comment16.target=Hrac\ getBrankar()
comment16.text=tato\ mteoda\ najde\ a\ vrati\ brankara
comment17.params=
comment17.target=Brankar\ novyBrankar()
comment17.text=tato\ metoda\ je\ pre\ vytvorenie\ noveho\ teamu\ \ a\ vytovri\ nam\ nov\u00E9ho\ brankara
comment18.params=
comment18.target=Obranca\ novyObranca()
comment18.text=tato\ metoda\ je\ pre\ vytvorenie\ noveho\ teamu\ \ a\ vytovri\ nam\ nov\u00E9ho\ obrancu
comment19.params=
comment19.target=Utocnik\ novyUtocnik()
comment19.text=tato\ metoda\ je\ pre\ vytvorenie\ noveho\ teamu\ \ a\ vytovri\ nam\ nov\u00E9ho\ utocnika
comment2.params=
comment2.target=double\ getTeamObrana()
comment2.text=spocita\ utok\ v\u0161etkych\ hracov\ dokopy\ *
comment20.params=
comment20.target=Team\ novyTeam()
comment20.text=v\ tejto\ metode\ uz\ vytvaram\ kompletne\ nov\u00FD\ tema\ a\ vyu\u017Eivame\ ostatne\ metoda\ a\ rovno\ aj\ pridavam\ do\ pola\ Team[]
comment3.params=
comment3.target=double\ getTeamUtok()
comment3.text=spocita\ obrana\ v\u0161etkych\ hracov\ dokopy\ *
comment4.params=hrac
comment4.target=boolean\ addHraca(Hrac)
comment4.text=tato\ metoda\ n\u00E1m\ prida\ hra\u010Da\ do\ pola\ hra\u010Dov\ *
comment5.params=
comment5.target=Hrac[]\ poleGoalAbleHracov()
comment5.text=tato\ metoda\ n\u00E1m\ vrati\ pole\ hracov\ ktory\ su\ schopny\ da\u0165\ tj.\ bez\ brankara
comment6.params=
comment6.target=Utocnik[]\ getUtocnikov()
comment6.text=tato\ metoda\ nam\ vrati\ cisto\ iba\ utocnikov
comment7.params=
comment7.target=Obranca[]\ getObrancov()
comment7.text=tato\ metoda\ nam\ vrati\ cisto\ iba\ obrancov
comment8.params=skore
comment8.target=void\ setSkore(int)
comment8.text=pomocou\ tejto\ metody\ vieme\ uprava\u0165\ skore\ daneho\ temau
comment9.params=
comment9.target=void\ resetSkore()
comment9.text=resetSkore
numComments=21
