#BlueJ class context
comment0.target=Utilitky
comment0.text=\r\n\ Trieda\ Utilitky\ je\ trieda\ kde\ budu\ metodu\ ktore\ sa\ nebudu\ chciet\ opakovane\ pisat,\ ci\ su\ to\ vypisoveho\ typu,\ nacitavanie\ a\u0165d.\r\n\r\n\ \r\n
comment1.params=
comment1.target=void\ pauzaSek()
comment1.text=metoda\ ktora\ mi\ uspi\ program\ vytvorena\ kvoli\ tomu\ aby\ som\ nemusel\ v\u0160ade\ kde\ ju\ pou\u017Eivam\ pisat\ try/catch
comment10.params=team
comment10.target=java.lang.String\ kecyPriUtoku(Team)
comment10.text=nahodne\ mi\ vyberie\ nejaku\ hlasku\ pre\ utok\ tie\ vstupy\ su\ len\ kvoli\ ziskaniu\ nazvu\ daneho\ teamu\ *
comment11.params=utok\ obrana
comment11.target=java.lang.String\ kecyPriNedaniGolu(Team,\ Team)
comment11.text=nahodne\ mi\ vyberie\ nejaku\ hlasku\ pre\ obranu\ tie\ vstupy\ su\ len\ kvoli\ ziskaniu\ nazvu\ daneho\ teamu\ *
comment12.params=A\ B
comment12.target=void\ vypisSkore(Team,\ Team)
comment12.text=tato\ metdoa\ mi\ vrati\ len\ skore\ danych\ teamov\ pre\ vypis\ *
comment13.params=
comment13.target=int\ inputInt()
comment13.text=metoda\ ktor\u00E1\ mi\ bude\ brat\ input\ aby\ som\ nemusel\ stale\ vytvarat\ novy\ objekt\ Scanner
comment14.params=
comment14.target=java.lang.String\ inputString()
comment14.text=t\u00E1to\ metoda\ presne\ to\ iste\ ako\ inputInt()\ az\ na\ to\ ze\ tu\ si\ pytam\ string\ ta\ je\ String*
comment15.params=
comment15.target=double\ inputDouble()
comment15.text=t\u00E1to\ metoda\ presne\ to\ iste\ ako\ inputInt()\ az\ na\ to\ ze\ tu\ si\ pytam\ string\ ta\ je\ double*
comment2.params=
comment2.target=void\ odpocitavanie()
comment2.text=metoda\ ktora\ mi\ zacne\ pocitatc\ od\ 1\ po\ 3\ na\ zaciatku\ tretiny
comment3.params=hrac
comment3.target=void\ vypisHraca(Hrac)
comment3.text=tato\ metoda\ mi\ vypise\ hracov
comment4.params=pocetMedzier
comment4.target=void\ space(int)
comment4.text=metoda\ kde\ na\ vstup\ ide\ cislo\ ktore\ mi\ da\ tolko\ prazdnych\ printov\ /metoda\ pre\ krajsi\ vypis\ *
comment5.params=text
comment5.target=void\ vypis(java.lang.String)
comment5.text=metoda\ pre\ print\ *
comment6.params=
comment6.target=int\ pocetDivakov()
comment6.text=vygeneruje\ nahodny\ pocet\ divakov
comment7.params=
comment7.target=Ihrisko\ loadIhrisko()
comment7.text=metoda\ ktora\ mi\ na\u010Dita\ Objekt\ ihriska\ kde\ su\ ulozene\ teamy\ aj\ hraci\ dokopy\ a\ ich\ potom\ len\ vyberam\ pomocou\ metod\ z\ ihriska
comment8.params=ihrisko
comment8.target=void\ saveIhrisko(Ihrisko)
comment8.text=metoda\ pre\ ukladanie\ objektu\ Ihriska\ aby\ som\ ho\ mohol\ potom\ nacitava\u0165\ alebo\ prepisova\u0165\ *
comment9.params=
comment9.target=void\ clearConsoleNormal()
comment9.text=t\u00E1to\ metoda\ mi\ clearne\ mi\ konzolu*
numComments=16
