#BlueJ class context
comment0.target=Zapas
comment0.text=\r\n\ Trieda\ zapas\ nam\ vytvara\ zapas\ pre\ 2\ teamy\ zahrnuje\ vypocet\ pravdepodobnosti\ dat\ gol\ a\ taktie\u017E\ aj\ jednotlive\ \u010Dasti\ zapasu\ a\ aj\r\n\ samotny\ celyzapas\ metody\ su\ staticke\ lebo\ bolo\ by\ zbyto\u010Dne\ vytvarat\ konstruktor\ pre\ takuto\ triedu\ a\ chcem\ mat\ pristup\ k\ tomu\ \r\n\ v\u0161ade\ bez\ nutnosti\ vytvarat\ objekt.\r\n\r\n\ @author\ \ \ Adam\ Petrovic\r\n\ @version\ \ \r\n
comment1.params=A\ B
comment1.target=Team\ sancaNaGol(Team,\ Team)
comment1.text=\ t\u00E1to\ metoda\ bude\ dava\u0165\ \u0161ancu\ na\ gol\ jednemu\ z\ dvoch\ timov,\ pravdepodnos\u0165\ bude\ zavisiet\ od\ sily\ timu\r\nna\ input\ pojdu\ 2\ timy\ a\ von\ pojde\ jeden\ team\ na\ ktor\u00FD\ vy\u0161la\ pravdepobnos\u0165*
comment10.params=A\ B\ SkoreTeamAPred\ SkoreTeamBPred
comment10.target=Team\ overTime(Team,\ Team,\ int,\ int)
comment10.text=\ tato\ metoda\ rob\u00ED\ to\ \u017Ee\ ak\ dojde\ v\ k\ remize\ tak\ sa\ t\u00E1to\ metoda\ spusit\ a\ bude\ be\u017Eat\ dokym\ jeden\ z\ timov\ ned\u00E1\ g\u00F3l\ ako\ aj\ v\r\n\ \ \ \ \ \ \ v\ realnom\ hokeji;\r\n\ \ \ \ \ \ \ /po\u017Eiva\ sa\ presne\ to\ iste\ ako\ v\ metode\ tretina\ az\ na\ to\ \u017Ee\ namiesto\ foru\ sa\ po\u017E\u00EDva\ while\ ktor\u00FD\ ak\ je\ skore\ z\r\n\ \ \ \ \ \ \ z\ prechadzajucich\ tretin\ mensie\ ako\ nov\u00E9\ z\ teamu\ A\ or\ teamu\ B\ tak\ to\ breakne/\r\n
comment11.params=hracKtoryDavaGol\ teamHracaKtoryDavaGol
comment11.target=Hrac\ assistencia(Hrac,\ Team)
comment11.text=assistencia\ hra\u010Da\ musi\ byt\ to\ in\u00FD\ hra\u010D\ ako\ ten\ co\ d\u00E1\ g\u00F3l--->\ vyberie\ pomocou\ random\ dal\u0161ieho\ hr\u00E1\u010Da\ *
comment12.params=team
comment12.target=void\ resetSkore(Team)
comment12.text=resetne\ sk\u00F3re\ aby\ bolo\ ciste\ a\ pripravene\ na\ dal\u0161i\ zapas*
comment13.params=team
comment13.target=Hrac\ bestHracTeamu(Team)
comment13.text=tato\ metoda\ najde\ najlepsie\ hr\u00E1\u010Da\ pomocou\ boubble\ sortu\ *
comment14.params=ihrisko
comment14.target=java.lang.String\ bestHracizTeamov(Ihrisko)
comment14.text=\ tato\ metoda\ mi\ najde\ najlep\u0161ich\ hra\u010Dov\ z\ ka\u017Edeho\ teamu\ \r\n\ \ na\ vstup\ ide\ ihrisko\ kde\ na\ nachadzaju\ vsetky\ teamy\ a\ hraci\r\n\ \ a\ vrati\ mi\ len\ vypis\ lebo\ nepotrebujem\ s\ nimi\ nic\ viac\ robi\u0165\r\n
comment2.params=
comment2.target=boolean\ sancaObrancu()
comment2.text=vypocet\ pravedpodnosti\ obrancu\ dat\ gol\ /7%//
comment3.params=
comment3.target=boolean\ sancaUtocnika()
comment3.text=vypocet\ pravdepodnost\ utocnika\ da\u0165\ //14%//
comment4.params=
comment4.target=int\ obranaCislo()
comment4.text=nahodne\ cislo\ pre\ obrancu\ *
comment5.params=
comment5.target=int\ utokCislo()
comment5.text=nahodne\ cislo\ pre\ obrancu
comment6.params=A\ B
comment6.target=Team\ vitaz(Team,\ Team)
comment6.text=tato\ metoda\ iba\ porovna\ ktor\u00FD\ team\ vyhral\ a\ vypi\u0161e\ celkov\u00E9\ skore\ a\ v\ pripade\ \u017Ee\ je\ rezima\ tak\ zovola\ metodu\ overTime
comment7.params=cisloTretina\ A\ B
comment7.target=void\ stavPoTretine(int,\ Team,\ Team)
comment7.text=iba\ zisk\u00E1\ inforamcie\ odhladom\ stavu\ golov\ +\ nejaky\ kraj\u0161i\ vypis\ a\ uvod\ pre\ dal\u0161iu\ tretinu\ *
comment8.params=A\ B
comment8.target=java.lang.String\ tretina(Team,\ Team)
comment8.text=\ tretina\ rozdelim\ obrancov\ a\ utocnik\ do\ poli\ a\ potom\ ich\ nahodne\ vyber\u00E1m\ \u017Ee\ ktor\u00FD\ da\ g\u00F3l\ spolu\ so\ vseobencoou\r\n\ \ \ \ \ \ \ \ pravdepodobnostou\ da\u0165\ gol\ a\ vypujem\ tychto\ hracov\ meno\ at\u010F\ a\ pridavam\ im\ gol\ a\ astienice\ aby\ som\ nakonci\ mohol\ spravit\ nejaky\ najelp\u0161i\ hra\u010D\ zapasu\r\n\ \ \ \ \ \ \ \ a\ celkovo\ jedna\ tretina\ trva\ 7\ iteracii\ a\ su\ v\ nej\ zakomponovane\ san\u010Da\ na\ utok\ sanca\ na\ g\u00F3l\ at\u010F.\r\n
comment9.params=A\ B
comment9.target=Team\ celyZapas(Team,\ Team)
comment9.text=dam\ iba\ do\ cyklu\ 3\ tretin\ plus\ metody\ stav\ po\ tretine\ a\ vitaz\ *
numComments=15
