<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1"><meta name="generator" content="MATLAB 2023a"><title>Untitled</title><style type="text/css">.rtcContent { padding: 30px; } .S0 { margin: 3px 10px 5px 4px; padding: 0px; line-height: 20px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 20px; font-weight: 700; text-align: left;  }
.S1 { margin: 2px 10px 9px 4px; padding: 0px; line-height: 21px; min-height: 0px; white-space: pre-wrap; color: rgb(33, 33, 33); font-family: Helvetica, Arial, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-align: left;  }</style></head><body><div class = rtcContent><h2  class = 'S0'><span>Príklad</span></h2><div  class = 'S1'><span>Napíšte program, ktorý vypočíta časovú strednú hodnotu, štandardnú odchýlku a rozptyl zadaného náhodného signálu (premenná s názvom nahodnySignal). Následne vykreslite náhodný signál a graficky znázornite časovú strednú hodnotu.</span></div><div  class = 'S1'><span style=' font-weight: bold;'>Poznámka</span><span>: Nemažte kód, ktorý načítava hodnoty pre náhodný signál.</span></div>
<br>
<!-- 
##### SOURCE BEGIN #####
%% Príklad
% Napíšte program, ktorý vypočíta časovú strednú hodnotu, štandardnú odchýlku 
% a rozptyl zadaného náhodného signálu (premenná s názvom nahodnySignal). Následne 
% vykreslite náhodný signál a graficky znázornite časovú strednú hodnotu.
% 
% *Poznámka*: Nemažte kód, ktorý načítava hodnoty pre náhodný signál.
##### SOURCE END #####
-->
</div></body></html>